<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Management - Hostel System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4cc9f0;
            --warning: #ffd166;
            --danger: #ef476f;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --sidebar-width: 250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            min-height: 100vh;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            color: white;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            padding: 20px 0;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-header img {
            width: 40px;
            height: 40px;
        }

        .sidebar-header h2 {
            font-size: 1.2rem;
        }

        .sidebar-menu {
            list-style: none;
            margin-top: 20px;
            flex-grow: 1;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 4px solid var(--accent);
        }

        .sidebar-menu i {
            margin-right: 10px;
            font-size: 1.1rem;
        }

        .user-profile {
            padding: 20px;
            display: flex;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }

        .user-info h4 {
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .user-info span {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .page-title h1 {
            font-size: 1.5rem;
            color: var(--dark);
        }

        .page-title p {
            font-size: 0.9rem;
            color: var(--gray);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 10px 15px 10px 40px;
            border: 1px solid var(--light-gray);
            border-radius: 20px;
            font-size: 0.9rem;
            width: 250px;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .notification-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark);
            text-decoration: none;
            position: relative;
        }

        .notification-btn::after {
            content: '3';
            position: absolute;
            top: -5px;
            right: -5px;
            width: 18px;
            height: 18px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Attendance Section Styles */
        .attendance-stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 1rem;
            color: var(--dark);
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .card-text {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .stat-present {
            border-left: 4px solid var(--success);
        }

        .stat-present .card-icon {
            background: rgba(76, 201, 240, 0.2);
            color: var(--success);
        }

        .stat-absent {
            border-left: 4px solid var(--danger);
        }

        .stat-absent .card-icon {
            background: rgba(239, 71, 111, 0.2);
            color: var(--danger);
        }

        .stat-leave {
            border-left: 4px solid var(--warning);
        }

        .stat-leave .card-icon {
            background: rgba(255, 209, 102, 0.2);
            color: var(--warning);
        }

        .stat-percentage {
            border-left: 4px solid var(--primary);
        }

        .stat-percentage .card-icon {
            background: rgba(67, 97, 238, 0.2);
            color: var(--primary);
        }

        .filters-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-group label {
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--dark);
        }

        .filter-group select, .filter-group input {
            padding: 10px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            font-size: 0.9rem;
            min-width: 150px;
        }

        .filter-btn {
            padding: 10px 20px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            margin-top: 25px;
        }

        .filter-btn:hover {
            background: var(--secondary);
        }

        .attendance-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-header h2 {
            font-size: 1.2rem;
            color: var(--dark);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        th {
            background: var(--light);
            font-weight: 600;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-present {
            background: rgba(76, 201, 240, 0.2);
            color: var(--success);
        }

        .status-absent {
            background: rgba(239, 71, 111, 0.2);
            color: var(--danger);
        }

        .status-leave {
            background: rgba(255, 209, 102, 0.2);
            color: #e6b400;
        }

        .attendance-calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 8px;
            margin-top: 20px;
        }

        .calendar-header {
            grid-column: 1 / -1;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            text-align: center;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .calendar-cell {
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
        }

        .calendar-date {
            background: white;
            border: 1px solid var(--light-gray);
        }

        .calendar-date.present {
            background: rgba(76, 201, 240, 0.2);
            border-color: var(--success);
            color: var(--success);
        }

        .calendar-date.absent {
            background: rgba(239, 71, 111, 0.2);
            border-color: var(--danger);
            color: var(--danger);
        }

        .calendar-date.leave {
            background: rgba(255, 209, 102, 0.2);
            border-color: var(--warning);
            color: #e6b400;
        }

        .calendar-date.current {
            border: 2px solid var(--primary);
            font-weight: 700;
        }

        .calendar-date.weekend {
            background: var(--light);
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #3aa9d4;
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: var(--light);
        }

        /* Mark Attendance Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--light-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            font-size: 1.5rem;
            color: var(--dark);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 20px;
            border-top: 1px solid var(--light-gray);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            font-size: 1rem;
        }

        .attendance-options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 15px;
        }

        .attendance-option {
            border: 2px solid var(--light-gray);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .attendance-option:hover, .attendance-option.selected {
            border-color: var(--primary);
            background: rgba(67, 97, 238, 0.1);
        }

        .attendance-option.present.selected {
            border-color: var(--success);
            background: rgba(76, 201, 240, 0.2);
        }

        .attendance-option.absent.selected {
            border-color: var(--danger);
            background: rgba(239, 71, 111, 0.2);
        }

        .attendance-option.leave.selected {
            border-color: var(--warning);
            background: rgba(255, 209, 102, 0.2);
        }

        .attendance-option i {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .option-present i {
            color: var(--success);
        }

        .option-absent i {
            color: var(--danger);
        }

        .option-leave i {
            color: var(--warning);
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .search-box input {
                width: 180px;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .header-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .search-box input {
                width: 100%;
            }
            
            .filters-container {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .filter-group {
                width: 100%;
            }
            
            .filter-group select, .filter-group input {
                width: 100%;
            }
            
            .filter-btn {
                width: 100%;
                margin-top: 10px;
            }
            
            .attendance-stats {
                grid-template-columns: 1fr;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .attendance-options {
                grid-template-columns: 1fr;
            }
            
            .attendance-calendar {
                grid-template-columns: repeat(7, 1fr);
                gap: 4px;
            }
            
            .calendar-cell {
                height: 35px;
                font-size: 0.8rem;
            }
        }

        /* Toggle between Student and Warden views */
        .view-toggle {
            display: flex;
            background: white;
            border-radius: 30px;
            padding: 5px;
            margin-bottom: 20px;
            width: fit-content;
            margin-left: auto;
        }

        .toggle-option {
            padding: 8px 20px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .toggle-option.active {
            background: var(--primary);
            color: white;
        }

        /* Warden specific styles */
        .warden-view {
            display: none;
        }

        .student-view {
            display: block;
        }

        /* Show warden view when toggled */
        body.show-warden .warden-view {
            display: block;
        }

        body.show-warden .student-view {
            display: none;
        }

        /* QR Code Scanner */
        .qr-scanner {
            text-align: center;
            padding: 20px;
            border: 2px dashed var(--light-gray);
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .qr-scanner i {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 15px;
        }

        .qr-scanner p {
            color: var(--gray);
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="https://cdn-icons-png.flaticon.com/512/1006/1006773.png" alt="Logo">
                <h2>Hostel Management</h2>
            </div>
            
            <ul class="sidebar-menu">
    <li><a href="Dashboard.html"><i class="fas fa-home"></i>Dashboard</a></li>
    <li><a href="bio.html"><i class="fas fa-user-friends"></i>Student Management</a></li>
    <li><a href="staff.html"><i class="fas fa-users-cog"></i>Staff Management</a></li>
    <li><a href="room.html"><i class="fas fa-bed"></i>Room Management</a></li>
    <li><a href="fees.html"><i class="fas fa-rupee-sign"></i>Fees Management</a></li>
    <li><a href="Attendence.html" class="active"><i class="fas fa-clipboard-check"></i>Attendance</a></li>
    <li><a href="mess_menu.html"><i class="fas fa-utensils"></i>Mess Menu</a></li>
    <li><a href="complaints.html"><i class="fas fa-exclamation-circle"></i>Complaints</a></li>
    <li><a href="setting.html"><i class="fas fa-cogs"></i>Settings</a></li>
    <li><a href="index.html"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
</ul>
            
            <div class="user-profile">
                <img src="" alt="User">
                <div class="user-info">
                    <h4>Nikhil</h4>
                    <span>Student</span>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <div class="page-title">
                    <h1>Attendance Management</h1>
                    <p>Track and manage your hostel attendance</p>
                </div>
                
                <div class="header-actions">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search attendance...">
                    </div>
                    <a href="#" class="notification-btn">
                        <i class="fas fa-bell"></i>
                    </a>
                </div>
            </div>
            
            <!-- Toggle between Student and Warden views -->
            <div class="view-toggle">
                <div class="toggle-option active" onclick="toggleView('student')">Student View</div>
                <div class="toggle-option" onclick="toggleView('warden')">Warden View</div>
            </div>
            
            <!-- Student View -->
            <div class="student-view">
                <div class="attendance-stats">
                    <div class="stat-card stat-present">
                        <div class="card-header">
                            <h3 class="card-title">Present Days</h3>
                            <div class="card-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>
                        <div class="card-value">24</div>
                        <p class="card-text">This month</p>
                    </div>
                    
                    <div class="stat-card stat-absent">
                        <div class="card-header">
                            <h3 class="card-title">Absent Days</h3>
                            <div class="card-icon">
                                <i class="fas fa-times-circle"></i>
                            </div>
                        </div>
                        <div class="card-value">2</div>
                        <p class="card-text">This month</p>
                    </div>
                    
                    <div class="stat-card stat-leave">
                        <div class="card-header">
                            <h3 class="card-title">Leave Days</h3>
                            <div class="card-icon">
                                <i class="fas fa-bed"></i>
                            </div>
                        </div>
                        <div class="card-value">4</div>
                        <p class="card-text">This month</p>
                    </div>
                    
                    <div class="stat-card stat-percentage">
                        <div class="card-header">
                            <h3 class="card-title">Attendance %</h3>
                            <div class="card-icon">
                                <i class="fas fa-percentage"></i>
                            </div>
                        </div>
                        <div class="card-value">88.5%</div>
                        <p class="card-text">Monthly average</p>
                    </div>
                </div>
                
                <div class="filters-container">
                    <div class="filter-group">
                        <label for="month-filter">Month</label>
                        <select id="month-filter">
                            <option value="9" selected>September 2024</option>
                            <option value="8">August 2024</option>
                            <option value="7">July 2024</option>
                            <option value="6">June 2024</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="block-filter">Block</label>
                        <select id="block-filter">
                            <option value="all">All Blocks</option>
                            <option value="A">Block A</option>
                            <option value="B" selected>Block B</option>
                            <option value="C">Block C</option>
                        </select>
                    </div>
                    
                    <button class="filter-btn">Apply Filters</button>
                    <button class="btn btn-outline" onclick="downloadReport()">
                        <i class="fas fa-download"></i> Download Report
                    </button>
                </div>
                
                <div class="attendance-container">
                    <div class="table-header">
                        <h2>Monthly Attendance</h2>
                        <button class="btn btn-primary" onclick="markAttendance()">
                            <i class="fas fa-qrcode"></i> Mark Today's Attendance
                        </button>
                    </div>
                    
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Day</th>
                                    <th>Status</th>
                                    <th>Check-in</th>
                                    <th>Check-out</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>18 Sep 2024</td>
                                    <td>Monday</td>
                                    <td><span class="status status-present">Present</span></td>
                                    <td>08:15 AM</td>
                                    <td>10:30 PM</td>
                                    <td><button class="btn btn-outline" onclick="viewDetails()">View</button></td>
                                </tr>
                                <tr>
                                    <td>17 Sep 2024</td>
                                    <td>Sunday</td>
                                    <td><span class="status status-leave">On Leave</span></td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td><button class="btn btn-outline" onclick="viewDetails()">View</button></td>
                                </tr>
                                <tr>
                                    <td>16 Sep 2024</td>
                                    <td>Saturday</td>
                                    <td><span class="status status-present">Present</span></td>
                                    <td>09:30 AM</td>
                                    <td>11:45 PM</td>
                                    <td><button class="btn btn-outline" onclick="viewDetails()">View</button></td>
                                </tr>
                                <tr>
                                    <td>15 Sep 2024</td>
                                    <td>Friday</td>
                                    <td><span class="status status-absent">Absent</span></td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td><button class="btn btn-outline" onclick="viewDetails()">View</button></td>
                                </tr>
                                <tr>
                                    <td>14 Sep 2024</td>
                                    <td>Thursday</td>
                                    <td><span class="status status-present">Present</span></td>
                                    <td>08:45 AM</td>
                                    <td>09:15 PM</td>
                                    <td><button class="btn btn-outline" onclick="viewDetails()">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <h3 style="margin: 25px 0 15px;">September 2024 Calendar</h3>
                    <div class="calendar-header">
                        <div>Sun</div>
                        <div>Mon</div>
                        <div>Tue</div>
                        <div>Wed</div>
                        <div>Thu</div>
                        <div>Fri</div>
                        <div>Sat</div>
                    </div>
                    <div class="attendance-calendar">
                        <div class="calendar-cell"></div>
                        <div class="calendar-cell"></div>
                        <div class="calendar-cell"></div>
                        <div class="calendar-cell"></div>
                        <div class="calendar-cell"></div>
                        <div class="calendar-cell">1</div>
                        <div class="calendar-cell weekend">2</div>
                        <div class="calendar-cell weekend">3</div>
                        <div class="calendar-date present">4</div>
                        <div class="calendar-date present">5</div>
                        <div class="calendar-date present">6</div>
                        <div class="calendar-date present">7</div>
                        <div class="calendar-date present">8</div>
                        <div class="calendar-cell weekend">9</div>
                        <div class="calendar-cell weekend">10</div>
                        <div class="calendar-date leave">11</div>
                        <div class="calendar-date present">12</div>
                        <div class="calendar-date present">13</div>
                        <div class="calendar-date present">14</div>
                        <div class="calendar-date absent">15</div>
                        <div class="calendar-cell weekend">16</div>
                        <div class="calendar-cell weekend">17</div>
                        <div class="calendar-date present current">18</div>
                        <div class="calendar-date">19</div>
                        <div class="calendar-date">20</div>
                        <div class="calendar-date">21</div>
                        <div class="calendar-date">22</div>
                        <div class="calendar-cell weekend">23</div>
                        <div class="calendar-cell weekend">24</div>
                        <div class="calendar-date">25</div>
                        <div class="calendar-date">26</div>
                        <div class="calendar-date">27</div>
                        <div class="calendar-date">28</div>
                        <div class="calendar-date">29</div>
                        <div class="calendar-cell weekend">30</div>
                    </div>
                </div>
            </div>
            
            <!-- Warden View -->
            <div class="warden-view">
                <div class="attendance-stats">
                    <div class="stat-card stat-present">
                        <div class="card-header">
                            <h3 class="card-title">Total Present</h3>
                            <div class="card-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>
                        <div class="card-value">542</div>
                        <p class="card-text">Today</p>
                    </div>
                    
                    <div class="stat-card stat-absent">
                        <div class="card-header">
                            <h3 class="card-title">Total Absent</h3>
                            <div class="card-icon">
                                <i class="fas fa-times-circle"></i>
                            </div>
                        </div>
                        <div class="card-value">38</div>
                        <p class="card-text">Today</p>
                    </div>
                    
                    <div class="stat-card stat-leave">
                        <div class="card-header">
                            <h3 class="card-title">On Leave</h3>
                            <div class="card-icon">
                                <i class="fas fa-bed"></i>
                            </div>
                        </div>
                        <div class="card-value">26</div>
                        <p class="card-text">Today</p>
                    </div>
                    
                    <div class="stat-card stat-percentage">
                        <div class="card-header">
                            <h3 class="card-title">Overall %</h3>
                            <div class="card-icon">
                                <i class="fas fa-percentage"></i>
                            </div>
                        </div>
                        <div class="card-value">92.8%</div>
                        <p class="card-text">Monthly average</p>
                    </div>
                </div>
                
                <div class="filters-container">
                    <div class="filter-group">
                        <label for="warden-date-filter">Date</label>
                        <input type="date" id="warden-date-filter" value="2023-09-18">
                    </div>
                    
                    <div class="filter-group">
                        <label for="warden-block-filter">Block</label>
                        <select id="warden-block-filter">
                            <option value="all">All Blocks</option>
                            <option value="A">Block A</option>
                            <option value="B">Block B</option>
                            <option value="C">Block C</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="warden-status-filter">Status</label>
                        <select id="warden-status-filter">
                            <option value="all">All Status</option>
                            <option value="present">Present</option>
                            <option value="absent">Absent</option>
                            <option value="leave">On Leave</option>
                        </select>
                    </div>
                    
                    <button class="filter-btn">Apply Filters</button>
                    <button class="btn btn-primary" onclick="markMultipleAttendance()">
                        <i class="fas fa-edit"></i> Mark Attendance
                    </button>
                </div>
                
                <div class="attendance-container">
                    <div class="table-header">
                        <h2>Today's Attendance (18 Sep 2024)</h2>
                        <button class="btn btn-primary" onclick="generateQR()">
                            <i class="fas fa-qrcode"></i> Generate QR Code
                        </button>
                    </div>
                    
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Student ID</th>
                                    <th>Name</th>
                                    <th>Room</th>
                                    <th>Status</th>
                                    <th>Check-in</th>
                                    <th>Check-out</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>S001</td>
                                    <td>Rohan</td>
                                    <td>B-204</td>
                                    <td><span class="status status-present">Present</span></td>
                                    <td>08:15 AM</td>
                                    <td>10:30 PM</td>
                                    <td><button class="btn btn-outline" onclick="viewDetails()">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>S002</td>
                                    <td>Suraj</td>
                                    <td>A-105</td>
                                    <td><span class="status status-present">Present</span></td>
                                    <td>09:05 AM</td>
                                    <td>09:45 PM</td>
                                    <td><button class="btn btn-outline" onclick="viewDetails()">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>S003</td>
                                    <td>Sumit</td>
                                    <td>C-302</td>
                                    <td><span class="status status-absent">Absent</span></td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td><button class="btn btn-outline" onclick="viewDetails()">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>S004</td>
                                    <td>Mahesh</td>
                                    <td>B-115</td>
                                    <td><span class="status status-leave">On Leave</span></td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td><button class="btn btn-outline" onclick="viewDetails()">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>S005</td>
                                    <td>Ramesh</td>
                                    <td>A-212</td>
                                    <td><span class="status status-present">Present</span></td>
                                    <td>08:45 AM</td>
                                    <td>10:15 PM</td>
                                    <td><button class="btn btn-outline" onclick="viewDetails()">Edit</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mark Attendance Modal -->
    <div class="modal" id="mark-attendance-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Mark Attendance</h2>
                <button class="modal-close" onclick="closeMarkAttendance()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="qr-scanner">
                    <i class="fas fa-qrcode"></i>
                    <h3>Scan QR Code</h3>
                    <p>Scan the QR code at the hostel entrance to mark your attendance</p>
                    <button class="btn btn-primary">Open Camera</button>
                </div>
                
                <div style="text-align: center; margin: 20px 0;">
                    <p style="color: var(--gray);">Or mark manually</p>
                </div>
                
                <div class="form-group">
                    <label for="attendance-date">Date</label>
                    <input type="date" id="attendance-date" value="2023-09-18" readonly>
                </div>
                
                <div class="form-group">
                    <label for="attendance-status">Status</label>
                    <div class="attendance-options">
                        <div class="attendance-option present option-present selected" onclick="selectAttendance(this, 'present')">
                            <i class="fas fa-check-circle"></i>
                            <p>Present</p>
                        </div>
                        <div class="attendance-option absent option-absent" onclick="selectAttendance(this, 'absent')">
                            <i class="fas fa-times-circle"></i>
                            <p>Absent</p>
                        </div>
                        <div class="attendance-option leave option-leave" onclick="selectAttendance(this, 'leave')">
                            <i class="fas fa-bed"></i>
                            <p>On Leave</p>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="attendance-reason">Reason (if absent or on leave)</label>
                    <textarea id="attendance-reason" placeholder="Please provide a reason for absence or leave"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeMarkAttendance()">Cancel</button>
                <button class="btn btn-primary">Submit Attendance</button>
            </div>
        </div>
    </div>

    <script>
        // Toggle between Student and Warden views
        function toggleView(view) {
            if (view === 'warden') {
                document.body.classList.add('show-warden');
                document.querySelectorAll('.toggle-option')[0].classList.remove('active');
                document.querySelectorAll('.toggle-option')[1].classList.add('active');
            } else {
                document.body.classList.remove('show-warden');
                document.querySelectorAll('.toggle-option')[0].classList.add('active');
                document.querySelectorAll('.toggle-option')[1].classList.remove('active');
            }
        }
        
        // Mark attendance
        function markAttendance() {
            document.getElementById('mark-attendance-modal').style.display = 'flex';
        }
        
        // Close mark attendance modal
        function closeMarkAttendance() {
            document.getElementById('mark-attendance-modal').style.display = 'none';
        }
        
        // Select attendance status
        function selectAttendance(element, status) {
            document.querySelectorAll('.attendance-option').forEach(opt => {
                opt.classList.remove('selected');
            });
            element.classList.add('selected');
            
            // Enable/disable reason textarea based on selection
            const reasonTextarea = document.getElementById('attendance-reason');
            reasonTextarea.disabled = status === 'present';
            
            if (status === 'present') {
                reasonTextarea.value = '';
            }
        }
        
        // View attendance details
        function viewDetails() {
            alert('Attendance details would show here in a real application.');
        }
        
        // Download report
        function downloadReport() {
            alert('Attendance report would download in a real application.');
        }
        
        // Mark multiple attendance (warden)
        function markMultipleAttendance() {
            alert('Mark multiple attendance modal would open for warden.');
        }
        
        // Generate QR code
        function generateQR() {
            alert('QR code would generate for today\'s attendance.');
        }
        
        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('mark-attendance-modal');
            if (event.target === modal) {
                closeMarkAttendance();
            }
        };
    </script>
</body>
</html>